<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write Here"
            android:padding="15dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/input_text"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#83039BE5"
            android:text="Generate"
            android:textSize="15sp"
            android:id="@+id/generate_btn"/>

        <Button
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/corner"
            android:text="🤖"
            android:textSize="35sp" />
        
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:id="@+id/image_view"
            android:outlineAmbientShadowColor="@color/design_default_color_on_primary"/>


    </LinearLayout>


</RelativeLayout>

